{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "vite/client",
      "svelte",
      "jest",
      "@testing-library/jest-dom"
    ],
    "checkJs": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
